<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula caixa</title>

    <!--opcional-->
    <meta name="description" content="Aula de modelo de caixa">


    <!--Estilo-->
    <style>
        body{
            background-color: aqua;
        }

        div{
            background-color: rgb(63, 165, 42); /*cor de fundo*/
            width: 300px;/*largura*/
            height: 100px;/*altura*/

            padding: 50px;/*espaçamento interno*/
            
            border: 10px solid rgb(172, 53, 53);/*contorno da caixa*/

            margin: 100px auto;/*espaçamento externo*/

        }
        a{
            padding: 20px;
            background-color: rgb(255, 0, 191);
        }

    </style>
</head>
<!--conteudo da pag web-->
<body>

    <!---Elemento html-->
 <div>
    conteudo1
 </div>  
 <div>
    conteudo2
 </div> 
 <a href="#">link1</a><br></br>
 <a href="#">link2</a>
 
</body>

</html>