<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags semanticas</title>
    <!--estilo da pagina-->
    <style>
        body{
            background-color: rgb(57, 206, 124);

        }
        header{
            background-color: white;/*cor de fundo*/
            height: 150px;/*altura da caixa*/
            padding: 20px;/*esoaçamento interno*/

        }

        header > nav{
            background-color: rgb(122, 120, 120);
            padding: 5px;
            font-size: 20px;/*tamanho do texto*/
            color: white;/*cor do texto*/

            box-shadow: rgb(136, 18, 18) 10px 10px 8px;/*desc 
            horinzotal - des vertical embaçamento - cor*/
        }
        main{
            background-color: white;
            margin-top: 20px;
            padding: 10px;
            border-radius: 50px 0px;
            
        }

        article{
            background-color: rgb(42, 111, 156);
            padding: 5px;
            margin-top: 20px;
        }
        article > h2{
            background-color:gray;
            box-shadow: rgb(109, 17, 17) 10px 10px 8px;
        }

        footer{
            background-color: black;
            margin-top: 20px;/*espaçamento externo em cima*/
            padding: 1px;
            text-align: center;/*centralizar o texto*/
            color: white;
        }
    </style>


    
</head>
<body>
    <!--criando pagina com tags semanticas-->
    <!--cabeçalho-->
    <header>
        <h1>Meu Site</h1>
        <!-- menu de navegação-->
         <nav>link1 link2 link3 ... </nav>

    </header>
    <!-- conteudo-->
    <main>
        <section>
        <article>
            <h2>Título</h2>
            <p>Texto do artigo</p>
        </article>
        <!-- noticia 2-->
         <article>
            <h2>Título</h2>
            <p>Texto do artigo</p>
            <aside>Conteudo periferico so artigo</aside>
         </article>
        </section>
        <aside>Conteudo periferico do site</aside>

    </main>
    <!-- rodape-->
     <footer>
        <P>Desenvolvido por Izanoura</P>

     </footer>
</body>
</html>

